# Microsoft-Evangelists

./: README.md
MicrosoftEvangelists/: MicrosoftEvangelists.sln
MicrosoftEvangelists/SpeakerBureau/: Program.cs  SpeakerBureau.csproj  Startup.cs
MicrosoftEvangelists/SpeakerBureau/Controllers/: HomeController.cs
MicrosoftEvangelists/SpeakerBureau/Models/: Profile.cs
MicrosoftEvangelists/SpeakerBureau/Properties/: launchSettings.json
MicrosoftEvangelists/SpeakerBureau/ViewModels/: HomeIndexViewModel.cs
MicrosoftEvangelists/SpeakerBureau/Views/: _ViewImports.cshtml
MicrosoftEvangelists/SpeakerBureau/Views/Home/: Index.cshtml
MicrosoftEvangelists/SpeakerBureau/Views/Shared/: _Layout.cshtml  _ProfileBoxPartial.cshtml
MicrosoftEvangelists/SpeakerBureau/wwwroot/: data.json
MicrosoftEvangelists/SpeakerBureau/wwwroot/css/: site.min.css
MicrosoftEvangelists/src/MicrosoftEvangelists/: MicrosoftEvangelists.csproj  MicrosoftEvangelists.xproj  Program.cs  Startup.cs  project.json
MicrosoftEvangelists/src/MicrosoftEvangelists/Controllers/: HomeController.cs
MicrosoftEvangelists/src/MicrosoftEvangelists/Data/: data.json
MicrosoftEvangelists/src/MicrosoftEvangelists/Models/: Profile.cs
MicrosoftEvangelists/src/MicrosoftEvangelists/Properties/: launchSettings.json
MicrosoftEvangelists/src/MicrosoftEvangelists/Properties/PublishProfiles/: MicrosoftEvangelists - Web Deploy-publish.ps1
MicrosoftEvangelists/src/MicrosoftEvangelists/ViewModels/: HomeIndexViewModel.cs
MicrosoftEvangelists/src/MicrosoftEvangelists/Views/: _ViewImports.cshtml
MicrosoftEvangelists/src/MicrosoftEvangelists/Views/Home/: Index.cshtml
MicrosoftEvangelists/src/MicrosoftEvangelists/Views/Shared/: _Layout.cshtml  _ProfileBoxPartial.cshtml
MicrosoftEvangelists/src/MicrosoftEvangelists/wwwroot/: data.json
MicrosoftEvangelists/src/MicrosoftEvangelists/wwwroot/css/: site.css  site.min.css  style-125.css
