<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\data.json" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\AllanMitchell.jpg" />
    <Content Include="wwwroot\images\AmyNicholson.jpg" />
    <Content Include="wwwroot\images\AndrewFryer.jpg" />
    <Content Include="wwwroot\images\AndrewSpooner.png" />
    <Content Include="wwwroot\images\AndyCross.jpg" />
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\banner2.svg" />
    <Content Include="wwwroot\images\banner3.svg" />
    <Content Include="wwwroot\images\banner4.svg" />
    <Content Include="wwwroot\images\BarbaraFusinska.jpg" />
    <Content Include="wwwroot\images\BiancaFurtuna.jpg" />
    <Content Include="wwwroot\images\building-banner-xl.jpg" />
    <Content Include="wwwroot\images\ChrisTestaONeill.jpg" />
    <Content Include="wwwroot\images\ChristosMatskas.jpg" />
    <Content Include="wwwroot\images\DavidGristwood.jpg" />
    <Content Include="wwwroot\images\EdBaker.jpg" />
    <Content Include="wwwroot\images\EltonStoneman.jpg" />
    <Content Include="wwwroot\images\GaliyaWarrier.jpg" />
    <Content Include="wwwroot\images\GarryWhittaker.jpg" />
    <Content Include="wwwroot\images\GaryPretty.png" />
    <Content Include="wwwroot\images\GaryShort.jpg" />
    <Content Include="wwwroot\images\JamieDalton.jpg" />
    <Content Include="wwwroot\images\JoaoPedroMartins.jpg" />
    <Content Include="wwwroot\images\JoniCollinge.jpg" />
    <Content Include="wwwroot\images\JonMaunder.jpg" />
    <Content Include="wwwroot\images\LeeStott.jpg" />
    <Content Include="wwwroot\images\LilianKasem.jpg" />
    <Content Include="wwwroot\images\MarcusRobinson.jpg" />
    <Content Include="wwwroot\images\MartinBeeby.jpg" />
    <Content Include="wwwroot\images\MartinBeeby.png" />
    <Content Include="wwwroot\images\MartinKearn.jpg" />
    <Content Include="wwwroot\images\MikeTaulty.jpg" />
    <Content Include="wwwroot\images\PaulFoster.jpg" />
    <Content Include="wwwroot\images\PeteDaukintis.jpg" />
    <Content Include="wwwroot\images\RichardConway.jpg" />
    <Content Include="wwwroot\images\RichardFennell.jpg" />
    <Content Include="wwwroot\images\RikHepworth.jpg" />
    <Content Include="wwwroot\images\RobertHogg.jpg" />
    <Content Include="wwwroot\images\RobFraser.jpg" />
    <Content Include="wwwroot\images\RobinOsborne.jpg" />
    <Content Include="wwwroot\images\SimonMichael.jpg" />
    <Content Include="wwwroot\images\StephLocke.jpg" />
    <Content Include="wwwroot\images\StuartLeeks.jpg" />
    <Content Include="wwwroot\images\TarunArora.jpg" />
    <Content Include="wwwroot\images\WesHackett.jpg" />
    <Content Include="wwwroot\images\WillEastbury.jpg" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\font-awesome\.bower.json" />
    <Content Include="wwwroot\lib\font-awesome\.gitignore" />
    <Content Include="wwwroot\lib\font-awesome\.npmignore" />
    <Content Include="wwwroot\lib\font-awesome\bower.json" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\lib\font-awesome\fonts\4.4.0\index.html" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\font-awesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\lib\font-awesome\less\animated.less" />
    <Content Include="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\lib\font-awesome\less\core.less" />
    <Content Include="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <Content Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\lib\font-awesome\less\icons.less" />
    <Content Include="wwwroot\lib\font-awesome\less\larger.less" />
    <Content Include="wwwroot\lib\font-awesome\less\list.less" />
    <Content Include="wwwroot\lib\font-awesome\less\mixins.less" />
    <Content Include="wwwroot\lib\font-awesome\less\path.less" />
    <Content Include="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <Content Include="wwwroot\lib\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\lib\font-awesome\less\variables.less" />
    <Content Include="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_list.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_path.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\_references.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
